body, html {
  
  margin: 0;
  background-color: #251515; 
  display: flex;
  justify-content: center;
  align-items: center;
}


.auth {
  display: flex;
  justify-content: space-around; 
  align-items: center;
  width: 150%; 
  max-width: 960px;
}

.auth-container {
  background-color: #202020;
  border-radius: 10px;
  padding: 40px;
  width: 800px; 
  margin: 40px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}


.auth-container h2 {
  color: white;
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
}
.form-group label {
  color: white; 
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  padding: 12px;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: none;
  background-color: #e6e6ff; 
}


.auth-container button {
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  border: none;
  background-color: #4a154b; 
  color: white;
  margin-top: 1rem;
  cursor: pointer;
  font-size: 1rem;
}

.auth-container button:hover {
  background-color: #694f67; 
}

@media (max-width: 768px) {
  .auth {
    flex-direction: column;
    gap: 2rem;
  }

  .auth-container {
    width: 80%; 
    margin: 20px 0; 
  }
}
