.firstpage {
    text-align: center;
}

.firstpage h1 {
    color: gold;
    font-size: 10em;
    margin-bottom: 20px;
}

.login-button,
.signup-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    width: 113px;
}

.login-button {
    margin-right: 10px; 
    width: 113px;/* Add margin-right to separate buttons */
}

.login-button:hover,
.signup-button:hover {
    background-color: #45a049;
}

/* Styling for the background image */
.firstpage {
    background-image: url('../assets/firstpagebackground.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
