.home {
  background-image: url('../assets/firstpagebackground.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 5%; 
}

.main-content {
  font-size: 2.5rem; 
  color: white; 
  width: 50%; 
  
}

.main-image {
  width: 50%; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
}


.image-style {
  max-width: 100%; 
  height: auto; 
}

@media (max-width: 768px) {
  .home {
      flex-direction: column;
      justify-content: center;
      padding: 0; 
  }

  .main-content, .main-image {
      width: 80%; 
      margin-bottom: 20px;
  }
}
